{
  "extends": ["stylelint-config-standard"],
  "rules": {
    "selector-class-pattern": "^[a-z][a-zA-Z0-9]*$",
    "custom-property-pattern": "^[a-z]+(-[a-z0-9]+)*$",
    "declaration-no-important": true,
    "media-feature-range-notation": null,
    "selector-pseudo-class-no-unknown": [
      true,
      {
        "ignorePseudoClasses": ["global"]
      }
    ]
  },
  "ignoreFiles": [
    "node_modules/**/*",
    ".next/**/*"
  ]
} 